<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="d3/d3.js" charset="utf-8"></script>
    <script src="countries.json"></script>
    <!-- <script type="text/javascript" src="http://d3js.org/d3.v3.js" charset="utf-8"></script> -->
    <style type="text/css" >.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
.line1 {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
}
.line2 {
    fill: none;
    stroke: yellow;
    stroke-width: 1.5px;
}
.line3 {
    fill: none;
    stroke: grey;
    stroke-width: 1.5px;
}
.line4 {
    fill: none;
    stroke: orange;
    stroke-width: 1.5px;
}
.line5 {
    fill: none;
    stroke: lightblue;
    stroke-width: 1.5px;
}
.line6 {
    fill: none;
    stroke: green;
    stroke-width: 1.5px;
}
.line7 {
    fill: none;
    stroke: red;
    stroke-width: 1.5px;
}
.line8 {
    fill: none;
    stroke: black;
    stroke-width: 1.5px;
}
.line9 {
    fill: none;
    stroke: purple;
    stroke-width: 1.5px;
}
.line10 {
    fill: none;
    stroke: red;
    stroke-width: 1.5px;
}
.line11 {
    fill: none;
    stroke: red;
    stroke-width: 1.5px;
}</style>
</head>
<body>
      <script type="text/javascript" src="main.js"></script>
</body>
</html>